<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questions</title>
    <style>
        body {
            background-color: rgb(241, 188, 248);
            padding:50px;
            font-family: Arial;
        }
        h2 {
            margin:20px;
            background-color: rgb(84, 19, 87);
            color:rgb(223, 211, 211);
            padding:20px;
            border-radius: 5px;
        }
        li {
            margin: 20px;
        }
        a {
            text-decoration: none;
            color:rgb(27, 24, 24);
        }
        a:hover {
            color:rgb(61, 61, 153);
            text-decoration: underline rgb(61,61,153) 1px;
        }
    </style>
</head>
<body>

    <h2>Polls app Questions</h2>

    <div class="que">
        {% if latest_question_list %}
        <ul>
        {% for question in latest_question_list %}
            <li><a href="{% url 'polls:detail' question.id %}">{{ question.question_text }}</a></li>    
            {% endfor %}
        </ul>
        {% else %}
        <p>No polls are available.</p>
        {% endif %}

    </div>
</body>
</html>
