<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote counts</title>
    <style>
        body {
            background-color: rgb(241, 188, 248);
            padding:50px;
            font-family: Arial;
        }
        h2 {
            margin:20px;
            background-color: rgb(84, 19, 87);
            color:rgb(223, 211, 211);
            padding:20px;
            border-radius: 5px;
        }
        li {
            margin: 20px;
            color:rgb(27, 24, 24);
        }
        div p{
            margin:40px;
            color: rgb(66, 168, 97);
            font-size:20px;
        }
        a {
            color: rgb(66, 168, 97);

        }
        a:hover {
            color:rgb(27, 24, 24);
        }
        @media only screen and (max-width: 600px) {
            h2{
                font-size: 20px;
            }
            body {
                padding:20px;
            }
            div p{
                margin:20px;
                font-size:17px;
            }
            div p{
                margin-left:25px;
                margin-right:8px;
                font-size:19px;
            }
        }
        @media only screen and (max-width: 300px) {
            h2{
                font-size: 20px;
            }
            body {
                padding-left:0px;
                padding-right:0px;

            }
            div p{
                margin-left:25px;
                margin-right:8px;
                font-size:17px;
            }
        }
    </style>
</head>

<body>
    <h2>{{ question.question_text }}</h2>

    <ul>
    {% for choice in question.choice_set.all %}
        <li>{{ choice.choice_text }} -- {{ choice.votes }} vote{{ choice.votes|pluralize }}</li>
    {% endfor %}
    </ul>

<div><p>Want to vote again? Click <a href="{% url 'polls:detail' question.id %}">here.</a></p></div>
</body>
</html>

